Request URL: http://172.23.3.93:8091/promotion/saveMarkupPromotion
Request Method: POST
Status Code: 200
Remote Address: 172.23.3.93:8091
Referrer Policy: no-referrer-when-downgrade
Content-Encoding: gzip
Content-Type: application/json;charset=UTF-8
Date: Wed, 27 Jun 2018 02:08:07 GMT
Transfer-Encoding: chunked
Vary: Accept-Encoding
X-Application-Context: application:8091
Accept: application/json, text/plain, */*
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: keep-alive
Content-Length: 1552
Content-Type: application/x-www-form-urlencoded
Cookie: UM_distinctid=1642a732286a4e-06f4c4fbed5e4f-17376952-fa000-1642a732287851; CNZZDATA1259938886=1142137376-1529716177-%7C1530064482; JSESSIONID=911700E75AB1E8DEB7F382783613E4F2
Host: 172.23.3.93:8091
Origin: http://172.23.3.93:8091
Referer: http://172.23.3.93:8091/index.html
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36
admins:
areaIds: 0
areaType: COUNTRY
beginTime: 2018-06-27 00:00:00
categoryId:
cityAdmin:
clientSupportType: 1111
description: 加价购
endTime: 2018-06-27 23:59:59
goodsList: {"origin_goods_id":45958,"use_period":201502,"img":"http://static2.8dol.com/cloudstore/goods/20170824_12901.png","sell_price":3.5,"goods_no":"511173","name":"农夫山泉饮用天然水1.5L","id":45958,"store_nums":0,"cost_price":2.291,"checked":true}
goodsRange: TAG
markupGoods: {"origin_goods_id":45959,"use_period":201502,"img":"http://static2.8dol.com/cloudstore/goods/20170824_87689.png","sell_price":2,"goods_no":"511174","name":"农夫山泉天然水550ml","id":45959,"store_nums":0,"cost_price":1.083,"checked":true}
markupPrice: 1
memberRole: ALL_MEMBER
minValue: 2
perDayUpLimit: 0
promotionDesc: 农夫山泉1.5L满两件加价一元送一瓶550ml
promotionName: 满2件加价一元
releaseDate: 2015-10-01
rules: {"yuan":"","goods":[{"category1":"","id":"","number":1}]}
serveType: COMMON
stepGoodsList: 45958
stepPromotionRule: 45959:2,1
type: FULL_NUM_MARKUP_BUY
upLimit: 0
userId: 24521
verifyCode: Wpaxvog-7d3g-7SW54S4HKNHAFB2YC5JBHOG2GI-4n
warehouseAdmin:
warehouseCity:

















